{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.1",
    "express": "^4.17.2",
    "get-pixels": "^3.3.3",
    "nodemon": "^2.0.15",
    "perf_hooks": "0.0.1",
    "puppeteer": "^13.0.1",
    "quantize": "^1.0.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
